<!DOCTYPE html>
<html>
<head>
    <title>Packing list</title>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    body {
font-family: 'Roboto', sans-serif;
width: 50%;
  border: 3px solid grey;
  padding: 10px;
margin:auto;
}

</style>

<body>

<h1>Item packing list</h1>
<br>
<h3>First, where are you going?</h3>
<form>
    <input name="text">
</form>
<h3>How many things do you need to pack?</h3>
<form>
    <input name="text">
</form>
<h3>What do you need to pack?</h3>
<form method="post">
    <input name="text">
    <input type="Submit" value="Add">
</form>
<a href="/clear.html"><button>Clear all items</button></a>
<br>
<a href="/clearlast.html"><button>Clear last item</button></a>
<br>
<ol>
{% for item in items %}
    <li><b>{{item}}</b></li>
{% endfor %}
</ol>
</body>
</html>
    
